<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
</div>
</body>

<style>

    .container {
        background: beige;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
    }

    .item {
        width: 100px;
        height: 100px;
    }

    .item1 {
        background: #ffad46;
    }

    .item2 {
        background: #46beff;
        flex-grow: 1;
    }

    .item3 {
        background: #862f78;
    }

    .item4 {
        background: #b5240a;
    }

    .item5 {
        background: #5693a2;
    }

    .item6 {
        background: #03401a;
    }

    .item7 {
        background: #aa54b0;
    }

    .item8 {
        background: #45c347;
    }

    .item9 {
        background: #1a2c6e;
    }

    .item10 {
        background: #19a911;
    }

</style>
</html>